<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarsSpot</title>

    <link rel="stylesheet" href="output.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="bg-whiteBg overflow-x-hidden">
    <div>
        <header class="flex flex-row justify-between items-center py-4 px-16 lg:px-32">
            <div>
                <img src="img/logo.png" alt="CarsSpot logo">
            </div>
            <div class="font-robotoFlex">
                <a href="#" class="mx-2">Galeria zdjęć</a>
                <a href="#" class="mx-2">FaQ</a>
            </div>
            <div>
                <a href="#" class="btn btn-blue">Zadzwoń do nas</a>
            </div>
        </header>

        <main class="overflow-hidden">
            <section class="mt-32 mb-80">
                <div class="absolute top-0 -right-32 -z-10">
                    <img src="img/wave-1.png" alt="wave" class="inline-block h-full scale-105 ">
                    <img src="img/wave-2.png" alt="wave" class="inline-block rotate-180 scale-105">
                </div>
                <div class="pl-32 relative">
                    <h1 class="font-bebas text-7xl tracking-tighter">sprzedajemy samochody</h1> 
                    <h1 class="font-bebas text-7xl tracking-tighter">z europy</h1>
                    <p class="mt-12 font-robotoCondensed">Kup komfortowy pojazd, aby każda podróż </p>
                    <p class="mb-12 font-robotoCondensed">była wyjątkowym przeżyciem.</p>
                    <div>
                        <a href="#" class="btn btn-blue mr-6 inline-block">Zobacz zdjęcia</a>
                        <a href="#" class="btn btn-white inline-block">Zadzwoń do nas</a>
                    </div>
                    <div>    
                        <img src="img/cars.png" alt="black BMW, Mercedes and Audi" class="absolute top-56 right-0">
                        <img src="img/cień.png" alt="cars shadow" class="absolute top-56 right-0">
                    </div>
                </div>
            </section>

            <section class="px-20">
                <div class="pt-20">
                    <h3 class="text-px21 font-robotoCondensed text-blueDark">Prezentacja firmy</h3>
                    <h2 class="text-px40 uppercase font-bebas mb-5">zobacz naszą galerię zdjęć</h2>
                    <div>
                        <a href="#" class="mr-12 font-robotoFlex text-blueDark tracking-tight">Samochody osobowe</a>
                        <a href="#" class="font-robotoFlex tracking-tight">Samochody dostawcze</a>
                    </div>
                </div>
                <div class="pt-20 flex flex-shrink-0">
                    <img src="img/alfaromeo.png" alt="red alfa romeo" class="mr-16">
                    <img src="img/maseratti.png" alt="black maseratti" class="mr-16">
                    <img src="img/audi.png" alt="audi's front light" class="mr-16">
                </div>
                <div class="flex w-fit mx-auto mt-12 mb-20">
                    <span class="w-2 h-2 mx-2 bg-blueDark rounded-full"></span>
                    <span class="w-2 h-2 mx-2 bg-grayLight rounded-full"></span>
                    <span class="w-2 h-2 mx-2 bg-grayLight rounded-full"></span>
                    <span class="w-2 h-2 mx-2 bg-grayLight rounded-full"></span>
                    <span class="w-2 h-2 mx-2 bg-grayLight rounded-full"></span>
                </div>
            </section>
            
            <section class="flex justify-between px-32 py-20 bg-grayDark text-whiteBg font-robotoCondensed">
               <div class="mr-12">
                    <h4 class="font-bebas text-2xl tracking-tight">id nostrud esse consecteur in eu mollit fugiat aute. velit nulla commodo.</h4>
                    <p class="mt-4 mb-6 text-sm">Mauris varius ipsum mauris, rutrum lobortis magna efficitur a. Donec egestas, nisl vehicula feugiat ornare, diam turpis efficitur mi, ac venenatis eros ipsum ac arcu. Vestibulum et  [...]</p>
                    <button class="pb-2 border-b border-white">Rozwiń <i class="fa-solid fa-arrow-down ml-1"></i></button>
               </div>
               <div>
                    <h4 class="font-bebas text-2xl tracking-tight">id nostrud esse consecteur in eu mollit fugiat aute. velit nulla commodo.</h4>
                    <p class="mt-4 mb-6 text-sm">Mauris varius ipsum mauris, rutrum lobortis magna efficitur a. Donec egestas, nisl vehicula feugiat ornare, diam turpis efficitur mi, ac venenatis eros ipsum ac arcu. Vestibulum et  [...]</p>
                    <button class="pb-2 border-b border-white">Rozwiń <i class="fa-solid fa-arrow-down ml-1"></i></button>
               </div> 
            </section>
        </main>

        <footer class="flex justify-between px-32 py-6 bg-grayDark text-whiteBg border-t border-whiteBg">
            <p class="font-robotoCondensed font-bold">Cars Spot</p>
            <a href="#" class="font-robotoCondensed underline">Polityka prywatności</a>
        </footer>
    </div>
</body>
</html>